<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Encrypted Notes Manager — Frontend</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial;margin:24px}
    input,textarea{width:100%;padding:8px;margin:6px 0}
    button{padding:8px 12px}
    .note{border:1px solid #ddd;padding:10px;margin:8px 0}
  </style>
</head>
<body>
  <h1>Encrypted Notes Manager (Demo)</h1>
  <div>
    <h3>Buat Note</h3>
    <input id="title" placeholder="Title" />
    <textarea id="content" rows="6" placeholder="Content"></textarea>
    <button onclick="createNote()">Create</button>
  </div>
  <hr />
  <div>
    <h3>Notes</h3>
    <div id="notes"></div>
  </div>

  <script>
    async function fetchNotes(){
      const res = await fetch('/notes');
      const data = await res.json();
      const container = document.getElementById('notes');
      container.innerHTML = '';
      for(const n of data){
        const el = document.createElement('div'); el.className = 'note';
        el.innerHTML = `<b>${n.title}</b> <div>id: ${n.id}</div> <div>${n.created_at}</div>
          <button onclick="viewNote(${n.id})">View</button>
          <button onclick="deleteNote(${n.id})">Delete</button>
          <div id="content-${n.id}"></div>`;
        container.appendChild(el);
      }
    }
    async function createNote(){
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      await fetch('/notes',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({title,content})});
      document.getElementById('title').value='';document.getElementById('content').value='';
      fetchNotes();
    }
    async function viewNote(id){
      const res = await fetch('/notes/'+id);
      const n = await res.json();
      document.getElementById('content-'+id).innerText = n.content;
    }
    async function deleteNote(id){
      if(!confirm('Delete note '+id+'?')) return;
      await fetch('/notes/'+id,{method:'DELETE'});
      fetchNotes();
    }
    fetchNotes();
  </script>
</body>
</html>
